PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJHJH847498JSHJHJS

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dzoq7anay
CLOUDINARY_API_KEY  = 569565685268925
CLOUDINARY_API_SECRET = 7XeWS0OCNiZhbOfOsD_tsvkzpjE


STRIPE_SECRET_KEY = sk_test_51LHPfPSItXEWhf5ah01EVhk4LtF7HEzAzgX0Y1JVQZVdSpLMyYUkKrIrLi3wSksduvLp2OFo50mdCtGGPSaIuIEP00z5EMP2tJ
STRIPE_API_KEY = pk_test_51LHPfPSItXEWhf5aUYfqKqp6Qs6rFQ0elIgPDDTzKrewKyRNx8yY4n2eEgIFwh7oM63v6S07IKgr8AyY14GO7AEF00Cp1J6zwk

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3d00322b681d70
SMTP_PASSWORD = 0014b1beb97a8b
SMTP_FROM_EMAIL = noreply@shopycart.com
SMTP_FROM_NAME = ShopyCart
